SECRET_KEY=77(46ecg=w$h#$tt7wa_e-pqife%$_a@0$%*u436fzys9$zg49
DEBUG=True
EMAIL_HOST=smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=watlids.treasured@gmail.com'
EMAIL_HOST_PASSWORD=Azeez1979
EMAIL_USE_TLS=True